<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <title>Whoo OSM GTFS compare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      #map {
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        position: relative;
      }

      body {
        height: 100%;
        margin: 0%;
      }

      html {
        height: 100%;
      }

      .flexcontainer {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      h1 {
      }

      h1 > span,
      input {
        padding: 1%;
        border-radius: max(3vw, 3vh);
        height: max(4vw, 4vh);
        min-width: max(4vw, 4vh);
        text-align: center;
        display: inline-block;
        line-height: max(2vw, 2vh);
        font-size: max(2vw, 2vh);
        vertical-align: middle;
        margin-left: 1vw;
      }

      #button:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="flexcontainer">
      <h1>
        <input type="number" id="relation" placeholder="OSM relation id" />
        <input type="button" id="button" value="GO" onclick="go()" />
        <span id="network"></span>
        <span id="ref"></span>
        <span>
          <a id="relatify">Open in Realatify</a>
        </span>
      </h1>
      <div id="map"></div>
    </div>
    <script>
      var map = L.map("map").setView([59.3217457, 18.0767548, 273], 10);
      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);

      function customIndexOf(str, pattern) {
        const index = str.indexOf(pattern);
        return index === -1 ? 0 : index;
      }

      function set_relation() {
        base_url = document.URL;
        base_url = base_url.slice(0, customIndexOf(base_url, "?"));
        const params = new URLSearchParams(window.location.search);
        relation = document.getElementById("relation").value;
        params.set("relation", relation);
        window.history.pushState(0, 0, base_url + "?" + params.toString());
      }
    </script>
    <script>
      async function get_osm(relation) {
        var query = `
            [out:json];
            (
            relation["type"="route_master"]["network"="UL"](${relation});
            >>;
            );
            out geom;
            `;
        var result = await fetch("https://overpass-api.de/api/interpreter", {
          method: "POST",
          body: query,
        });
        const thing = await result.json();
        for (let e of thing.elements) {
          if (e.type == "relation") {
            if (e.id == relation) {
              document.getElementById("network").innerHTML = e.tags.network;
              document.getElementById("ref").innerText = e.tags.ref;
              document.getElementById("ref").style.backgroundColor =
                e.tags.colour;
              document.getElementById("ref").style.color = "white";
              document.getElementById(
                "relatify"
              ).href = `https://relatify.monicz.dev/?relation=${relation}&load=1`;
            } else {
              for (let m of e.members)
                if (m.role == "stop" || m.role == "platform") {
                  var marker = L.marker([m.lat, m.lon]).addTo(map);
                  for (let em of thing.elements) {
                    if (em.type == "node" && em.id == m.ref) {
                      marker.bindPopup(
                        em.tags.name +
                          " (" +
                          em.tags["gtfs:platform_code:SE-003-UL"] +
                          ")"
                      );
                    }
                  }
                } else if (m.type == "way") {
                  let latlngs = [];
                  for (let p of m.geometry) {
                    latlngs.push([p.lat, p.lon]);
                  }

                  var polyline = L.polyline(latlngs, {
                    color: e.tags.colour,
                  }).addTo(map);
                }
            }
          }
        }
      }
    </script>
    <script>
      function go() {
        set_relation();
        params = new URLSearchParams(window.location.search);
        if (params.get("relation") != null) {
          get_osm(params.get("relation"));
        }
      }
      
      params = new URLSearchParams(window.location.search);
      if (params.get("relation") != null) {
        get_osm(params.get("relation"));
      }
    </script>
  </body>
</html>
